<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="weather.css">
    <title>weather</title>
</head>
<body>
    <div class="body">
        <header class="headerSearch">
              <div class="search">
            <label for=""><input type="text", placeholder="Location"></label>
            <button class="searchBtn"><img src="search.png" alt="search"></button>
        </div>
    </header>
    <main>
        <div class="weather"><img src="weather.png" alt="weather" class="weather.icon">
            <h1 class="temp">°C</h1>
            <h2 class="city">Location</h2>
        </div>
        <div class="detail">
            <div class="col">
                <img src="humidity.png" alt="">
            </div>
            <div>
                <p class="humidity">0%</p>
                <p>Humidity</p>
            </div>
            <div class="col">
                <img src="wind.jpeg" alt="">
            </div>
            <div>
                <p class="wind">0km/hr</p>
                <p>Wind Speed</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p><p>&copy; 2024 Nirajan. All rights reserved.</p></p>
    </footer>
</div>
    <script src="/weather.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>